{
  "name": "@casino/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'web dev'",
    "build": "echo 'web build'",
    "lint": "echo 'web lint'",
    "test": "echo 'No tests yet'",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
