{
  "name": "@casino/admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'admin dev'",
    "build": "echo 'admin build'",
    "lint": "echo 'admin lint'",
    "test": "echo 'No tests yet'",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
